server {
    listen 80; # Listen on port 80
    location / {
        # Serve static files from the specified directory
        root /usr/share/nginx/html;
        # Default file to serve
        index index.html index.htm;
    }
}
